*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common */

body{
    font-family: 'Open Sans', sans-serif;
}

:root{
    --dbx-primary: #0061ff;
    --dbx-hero: #b4d0e7;
    --dbx-check: #4981ff;
    --dbx-grey: grey;
    --dbx-white: #ffffff;
    --dbx-trial: #b4d0e7;
    --dbx-trial-text: #610842;
    --dbx-black: #000000;
}

ul {
    list-style-type: none;
}

button{
    border: none;
    font-family: Open Sans;
    padding: .5rem 1rem;
    font-size: 1rem;
}


/* End Common */

/* Utilities */

.d-flex{
    display: flex;
}

.col-4{
    width: calc(100% / 12 * 4);
}

.col-8{
    width: calc(100% / 12 * 8);
    position: relative;
}

/* End Utilities */

/* Header */

nav{
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.right-nav{
    align-items: center;
}

nav ul{
    color: var(--dbx-grey);
    gap: 2rem;
}

nav img{
    margin-right: 2rem;
}

nav button{
    margin-left: 2rem;
}



.blue-button{
    background-color: var(--dbx-primary);
    color: var(--dbx-white);
    text-align: center;
    
}

main{
    background-color: var(--dbx-hero);
    height: 2500px;
    width: 100%;
}


/* End Header */

/* Main */
.jumbo{
    margin-bottom: 20px;
}

section{

}

.hero{
    padding-top: 2rem;
    width: 60%;
    margin: auto;
}

h1{
    font-weight: 800;
    font-size: -webkit-xxx-large;
    padding-bottom: 2rem;
}

.hero .text-top, .hero button{
    margin-bottom: 2rem;
}

.text-bottom{
    margin-bottom: 4rem;
}

.hero img{
    height: 437px;
    position: absolute;
   
}

.plans{
    height: 800px;
    background-color: var(--dbx-white);
    
}

.plans .find{
   padding-top: 7rem;
   font-size: 30px;
}

.business{
    width: 50%;
    margin: auto;
}

.pay-form{
    margin: 2rem 0;
    gap: 1rem;
}








.col-4{
    background-color: #0061ff;
    height: 500px;
}

.card{
    height: 400px;
    width: 100%;
}

.center{
    margin: 0 10px;
}

.debug footer{
    background-color: rgb(0, 0, 0);
    height: 350px;
    width: 100%;
}